VITE_APIKEY= AIzaSyCUs9roAREDbZPJW-yVa8oQp0R8n-GkYhA
VITE_AUTHDOMAIN= assignment-nine-d3172.firebaseapp.com
VITE_PROJECTID= assignment-nine-d3172
VITE_STORAGEBUCKET= assignment-nine-d3172.appspot.com
VITE_MESSAGINGSENDERID= 1027663131351
VITE_APPID= 1:1027663131351:web:8e250d1146267511b53692